server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/training_center
spring.datasource.username=postgres
spring.datasource.password=Mo'men77Alaa
spring.datasource.driver-class-name=org.postgresql.Driver

